# Generated by Django 2.2.5 on 2019-10-06 17:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_auto_20191006_2146'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Post',
        ),
    ]
